[Launch]
ProgramExecutable=VSCode\code.exe
CommandLineArguments='--locale="%PortableApps.comLanguageCode%"'
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
SupportsUNC=yes
MinOS=7

[Activate]
Java=find

[Environment]
#GIT=%PAL:PortableAppsDir%\CommonFiles\Git
#HOME=%GIT%
#GRADLE_HOME=%PAL:PortableAppsDir%\CommonFiles\Gradle
#GRADLE_USER_HOME=%GRADLE_HOME%\.gradle
#MAVEN_HOME=%PAL:PortableAppsDir%\CommonFiles\Maven
#MVN_HOME=%MAVEN_HOME%
#M2_HOME=%MAVEN_HOME%
#DERBY_HOME=%PAL:PortableAppsdir%\CommonFiles\Derby
#JAVA_HOME=%PAL:PortableAppsDir%\CommonFiles\JDK64
#NODE=%PAL:PortableAppsDir%\CommonFiles\NodeJS
#CMDER_ROOT=%PAL:PortableAppsDir%\CommonFiles\Cmder
#PYTHON_HISTORY=%CMDER_ROOT%\config\.python_history
#PATH=%PAL:PortableAppsDir%\CommonFiles\Utilities;%DERBY_HOME%;%GRADLE_HOME%\bin;%MAVEN_HOME%\bin;%GIT%\bin;%NODE%;%PATH%
#MYSQL=%PAL:PortableAppsDir:DoubleBackslash%\\CommonFiles\\MySQL\\
#MONGODB=%PAL:PortableAppsDir%\CommonFiles\MongoDB\

#[FileWrite1]
#Type=ConfigWrite
#File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
#Entry='    "php.validate.executablePath": '
#Value="%PAL:PortableAppsDir:DoubleBackslash%\\XAMPP\\App\\xampp\\php\\php.exe",

#[FileWrite2]
#Type=ConfigWrite
#File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
#Entry='    "python.defaultInterpreterPath": '
#Value="%PAL:PortableAppsDir:DoubleBackslash%\\CommonFiles\\WinPY\\scripts\\winpython.bat",

#[FileWrite3]
#Type=ConfigWrite
#File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
#Entry='    "java.jdt.ls.java.home": '
#Value="%PAL:PortableAppsDir:DoubleBackslash%\\CommonFiles\\OpenJDK64",

#[FileWrite4]
#Type=ConfigWrite
#File=%PAL:AppDir%\VSCode\data\user-data\User\settings.json
#Entry='    "rsp-ui.rsp.java.home": '
#Value="%PAL:PortableAppsDir:DoubleBackslash%\\CommonFiles\\OpenJDK64",

[DirectoriesCleanupIfEmpty]
1=%USERPROFILE%\.vscode\cli
2=%USERPROFILE%\.vscode

#[DirectoriesCleanupForce]
#1=%APPDATA%\vscode-sqltools
#2=%LOCALAPPDATA%\vscode-sqltools
#3=%LOCALAPPDATA%\npm-cache
#4=%LOCALAPPDATA%\pip
#5=%USERPROFILE%\.gfclient


#[DirectoriesMove]
#.rsp=%USERPROFILE%\.rsp